# Before running the project create database for identity and Movie type
```
Update-Database -Context MovieContext'
```
# and

```
Update-Database -Context ApplicationDbContext.
```
```
```
# Compile and run the solution.#

# The ui is very user friendly and intuititive :)
